set(GLFW_PATH C:/Users/Ernest/Documents/KarbonEngine/external/glfw-3.4)
set(GLM_PATH C:/Users/Ernest/Documents/KarbonEngine/external/glm)
set(IMGUI_PATH C:/Users/Ernest/Documents/KarbonEngine/external/imgui)
set(VULKAN_SDK_PATH C:/VulkanSDK/1.3.280.0)

set(MINGW_PATH "C:/msys64/ucrt64")