set(GLFW_PATH C:/Users/Ernest/Documents/SparkEngine/Libraries/glfw-3.4)
set(GLM_PATH C:/Users/Ernest/Documents/SparkEngine/Libraries/glm)
set(VULKAN_SDK_PATH C:/VulkanSDK/1.3.280.0)

set(MINGW_PATH "C:/msys64/ucrt64")